<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.mohit.puchosampleapp.Fragment.FragmentSetting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseLanguage"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            />
        <Spinner
            android:id="@+id/spnChooseLanguage"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>
</RelativeLayout>
